# ARDMS-backend

./: .gitignore  README.md
ansible/: deploy.yml  rollback.yml  site.yml
ansible/group_vars/: ardms_dev.yml  ardms_prod.yml  ardms_servers.yml
ansible/inventory/: hosts.ini
ansible/roles/app/tasks/: main.yml
ansible/roles/app/templates/: app.env.j2  docker-compose.yml.j2
ansible/roles/app/vars/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/java/tasks/: main.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ardms/: ArdmsApplication.java
backend/src/main/java/com/ardms/config/: AuditConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ardms/controller/: AuthController.java  DashboardController.java  DeploymentController.java  EnvironmentController.java  ReleaseController.java  RollbackController.java  UserController.java
backend/src/main/java/com/ardms/dto/request/: CreateDeploymentRequest.java  CreateEnvironmentRequest.java  CreateReleaseRequest.java  InitiateRollbackRequest.java  LoginRequest.java  RegisterRequest.java  UpdateReleaseRequest.java
backend/src/main/java/com/ardms/dto/response/: ApiResponse.java  AuthResponse.java  DashboardStatsResponse.java  DeploymentResponse.java  EnvironmentResponse.java  PagedResponse.java  ReleaseResponse.java  RollbackResponse.java  UserResponse.java
backend/src/main/java/com/ardms/entity/: Deployment.java  Environment.java  RefreshToken.java  Release.java  Role.java  RollbackHistory.java  User.java
backend/src/main/java/com/ardms/entity/enums/: DeploymentStatus.java  DeploymentType.java  EnvironmentType.java  ReleaseStatus.java  ReleaseType.java  RollbackStatus.java
backend/src/main/java/com/ardms/exception/: ArdmsException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ardms/mapper/: DeploymentMapper.java  EnvironmentMapper.java  ReleaseMapper.java  RollbackMapper.java  UserMapper.java
backend/src/main/java/com/ardms/repository/: DeploymentRepository.java  EnvironmentRepository.java  RefreshTokenRepository.java  ReleaseRepository.java  RoleRepository.java  RollbackHistoryRepository.java  UserRepository.java
backend/src/main/java/com/ardms/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ardms/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/ardms/service/: AuthService.java  DashboardService.java  DeploymentService.java  EnvironmentService.java  ReleaseService.java  RollbackService.java  UserService.java
backend/src/main/java/com/ardms/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  DeploymentServiceImpl.java  EnvironmentServiceImpl.java  ReleaseServiceImpl.java  RollbackServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ardms/util/: DateTimeUtils.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  log4j2.xml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_initial_data.sql
backend/src/test/java/com/ardms/: ArdmsApplicationTests.java
backend/src/test/java/com/ardms/service/: ReleaseServiceTest.java
backend/src/test/resources/: application-test.yml
docker/: .env.example  docker-compose.yml
docs/: API_DOCUMENTATION.md
jenkins/: Jenkinsfile
postman/: ARDMS_API_Collection.json
scripts/: db-migrate.sh  deploy-docker.sh  rollback.sh  setup-local.sh
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  userdata.sh.tpl  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/security_groups/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
